$background-color: black
$todoitem-back-color: #fff
$todoitem-color: black
$link-color: aqua

@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap")

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  height: 100%
  font-family: "Squada One"
  font-size: 1.2em


.title
  font-family: "Russo One"
  font-size: 4em
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

a
  color: darkcyan
  text-decoration: none
  font-size: 1.3em

.container 
  padding: 0 1rem

.btn 
  display: inline-block
  border: none
  background: #555
  color: #fff
  padding: 7px 20px
  cursor: pointer
  font-family: "Russo One"


.btn:hover 
  background: #666


.headerLink 
  color: $link-color
  font-size: large

p 
  color: #fff

.todoItem 
  padding: 5px
  margin-bottom: 10px
  border-radius: 10px


.todoItem p 
  color: $todoitem-color

.calendar
  color: yellow
  text-align: center
  text-decoration: none

.calTile
  background-color: $link-color
  
video 
  object-fit: cover
  width: 100%
  height: 100%
  position: fixed
  z-index: -1
  margin-left: -1%
